## sys_tssi_64_infinix-user 11 RP1A.200720.011 156471 release-keys
- Manufacturer: infinix mobility limited
- Platform: mt6785
- Codename: Infinix-X695C
- Brand: Infinix
- Flavor: sys_tssi_64_infinix-user
- Release Version: 11
- Kernel Version: 4.14.186
- Id: RP1A.200720.011
- Incremental: 221114V590
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Treble Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: Infinix/X695C-GL/Infinix-X695C:11/RP1A.200720.011/221114V356:user/release-keys
- OTA version: 
- Branch: sys_tssi_64_infinix-user-11-RP1A.200720.011-156471-release-keys
- Repo: infinix_infinix-x695c_dump
